Mon Aug 10 2020 21:48:18 GMT-0400 (Eastern Daylight Time)
32:32.96896 switch 'shooter lane' state -> true (0,0) at 5698
32:34.77136 force state of shooter lane to off
32:34.78087 switch 'shooter lane' state -> false (0,0) at 6808
32:35.22288 force state of right inlane to on
32:35.22411 switch 'right inlane' state -> true (5,0) at 7954
32:35.66580 switch 'right inlane' state -> false (5,0) at 8396
32:36.51188 force state of right 4 to on
32:36.73787 switch 'right 4' state -> true (2,2) at 9467
32:36.89657 drop switch right 4 down
32:37.34007 force state of right 4 to off
32:37.34924 switch 'right 4' state -> false (2,2) at 9764
32:37.16202 switch 'right 4' state -> true (2,2) at 9891
32:37.18468 drop switch right 4 detected, but was already down
32:37.32368 switch 'right 4' state -> false (2,2) at 10053
32:38.74857 force state of center center to on
32:38.74958 switch 'center center' state -> true (2,4) at 11479
32:38.89918 drop switch center center down
32:39.17276 switch 'center center' state -> false (2,4) at 11902
32:40.85057 force state of upper 3 center to on
32:40.85165 switch 'upper 3 center' state -> true (1,5) at 13581
32:41.66500 drop switch upper 3 center down
32:43.16697 force state of upper 2 right to on
32:43.16793 switch 'upper 2 right' state -> true (3,6) at 15898
32:43.32371 drop switch upper 2 right down
32:44.98084 force state of left 3 to on
32:44.98178 switch 'left 3' state -> true (3,3) at 17711
32:45.48422 drop switch left 3 down
32:45.51220 switch 'ramp down' state -> true (4,7) at 18241
32:45.54496 switch 'right 1' state -> true (5,2) at 18274
32:45.57887 drop switch right 1 detected, but was already down
32:45.62803 switch 'right 2' state -> true (4,2) at 18357
32:45.66141 drop switch right 2 detected, but was already down
32:45.69732 switch 'right 3' state -> true (3,2) at 18426
32:45.72621 drop switch right 3 detected, but was already down
32:45.76662 switch 'ramp down' state -> false (4,7) at 18496
32:46.67255 switch 'ramp down' state -> true (4,7) at 19402
32:48.11476 force state of shooter lane to on
32:48.11567 switch 'shooter lane' state -> true (0,0) at 20845
32:53.33566 switch 'ramp down' state -> false (4,7) at 26066
32:57.97358 force state of shooter lane to off
32:57.97448 switch 'shooter lane' state -> false (0,0) at 30704
33:00.95488 force state of shooter magnet to on
33:00.95581 switch 'shooter magnet' state -> true (7,2) at 33685
33:01.35732 switch 'shooter magnet' state -> false (7,2) at 34087
33:02.81246 force state of left 2 to on
33:02.81337 switch 'left 2' state -> true (2,3) at 35543
33:02.96728 drop switch left 2 down
33:04.84987 force state of left 1 to on
33:04.85080 switch 'left 1' state -> true (1,3) at 37580
33:05.72419 drop switch left 1 down
33:06.68563 force state of right 5 to on
33:06.68674 switch 'right 5' state -> true (1,2) at 39416
33:06.84868 drop switch right 5 down
33:06.89441 drop bank rightBank complete
33:08.50577 force state of upper lane right to on
33:08.50704 switch 'upper lane right' state -> true (7,5) at 41236
