Sat Aug 15 2020 20:39:31 GMT-0400 (Eastern Daylight Time)
30:56.106.759 switch 'trough full' state -> true (1,0) at 0
30:56.106.759 switch 'trough full' state -> false (1,0) at 2500
23:40.144.200 switch 'shooter lane' state -> true (0,0) at 2765
23:43.720.499 force state of left 1 to on
23:43.721.000 switch 'left 1' state -> true (1,3) at 6342
23:43.735.200 drop switch left 1 down
23:45.119.200 force state of left 2 to on
23:45.120.200 switch 'left 2' state -> true (2,3) at 7739
23:45.134.200 drop switch left 2 down
23:45.920.700 force state of left 3 to on
23:45.921.500 switch 'left 3' state -> true (3,3) at 8540
23:45.963.399 drop switch left 3 down
23:47.136.899 force state of left 4 to on
23:47.137.400 switch 'left 4' state -> true (5,3) at 9757
23:47.153.099 drop switch left 4 down
23:47.164.100 drop bank leftBank complete
23:47.496.900 switch 'left 1' state -> false (1,3) at 10116
23:47.499.300 switch 'left 2' state -> false (2,3) at 10119
23:47.512.399 switch 'left 3' state -> false (3,3) at 10132
23:47.514.299 switch 'left 4' state -> false (5,3) at 10135
23:47.518.400 drop bank leftBank reset successfully
23:49.193.00 force state of right 3 to on
23:49.202.00 switch 'right 3' state -> true (3,2) at 11639
23:49.101.299 drop switch right 3 down
23:49.196.499 switch 'right 1' state -> true (5,2) at 11816
23:49.199.099 drop switch right 1 detected, but was already down
23:49.243.199 switch 'right 2' state -> true (4,2) at 11863
23:49.246.900 drop switch right 2 detected, but was already down
break
24:00.885.200 force state of shooter lane to off
24:00.886.799 switch 'shooter lane' state -> false (0,0) at 23506
24:01.139.499 switch 'shooter lane' state -> true (0,0) at 23759
