Wed Aug 19 2020 03:22:59 GMT+0100 (British Summer Time)
13:09.159.105 start mode MachineOverrides
13:10.233.642 switch 'trough full' state -> true (1,0) at -2861 via event
13:10.238.972 switch 'left 1' state -> true (1,3) at -2860 via event
13:10.243.727 drop switch left 1 down
13:10.246.207 switch 'right 4' state -> true (2,2) at -2859 via event
13:10.249.093 drop switch right 4 down
13:10.251.851 switch 'left 2' state -> true (2,3) at -2859 via event
13:10.255.551 drop switch left 2 down
13:10.257.772 switch 'right 3' state -> true (3,2) at -2858 via event
13:10.260.455 drop switch right 3 down
13:10.262.935 switch 'right 2' state -> true (4,2) at -2857 via event
13:10.265.506 drop switch right 2 down
13:10.267.616 switch 'ramp down' state -> true (4,7) at -2857 via event
13:10.271.761 switch 'right 1' state -> true (5,2) at -2856 via event
13:10.275.943 drop switch right 1 down
13:10.595.063 set left inlane settle to 1/10
13:10.605.129 set left outlane settle to 1/10
13:10.615.769 set right inlane settle to 1/10
13:10.626.446 set right outlane settle to 1/10
13:10.632.163 set mini entry settle to 1/10
13:10.642.488 set mini out settle to 500/250
13:10.648.595 set mini missed settle to 1/10
13:10.654.831 set outhole settle to 500/250
13:10.664.693 set trough full settle to 500/250
13:10.674.426 set left sling settle to 0/25
13:10.680.069 set right sling settle to 0/25
13:10.686.065 set mini left settle to 10/150
13:10.696.075 set mini center settle to 10/150
13:10.702.793 set mini right settle to 10/150
13:10.712.562 set center left settle to 10/150
13:10.718.687 set center center settle to 10/150
13:10.728.994 set center right settle to 10/150
13:10.738.819 set left 1 settle to 10/150
13:10.749.015 set left 2 settle to 10/150
13:10.756.527 set left 3 settle to 10/150
13:10.764.224 set left 4 settle to 10/150
13:10.775.920 set right 1 settle to 10/150
13:10.780.323 set right 2 settle to 10/150
13:10.791.518 set right 3 settle to 10/150
13:10.797.662 set right 4 settle to 10/150
13:10.802.731 set right 5 settle to 10/150
13:10.813.649 set left back 1 settle to 0/50
13:10.818.237 set left back 2 settle to 0/50
13:10.829.673 set center back left settle to 0/50
13:10.835.169 set center back center settle to 0/50
13:10.845.568 set center back right settle to 0/50
13:10.850.490 set upper 3 left settle to 10/150
13:10.856.245 set upper 3 center settle to 10/150
13:10.862.573 set upper 3 right settle to 10/150
13:10.872.435 set upper 2 left settle to 10/150
13:10.877.857 set upper 2 right settle to 10/150
13:10.883.649 set single standup settle to 0/50
13:10.889.885 set ramp mini settle to 0/50
13:10.899.488 set ramp mini outer settle to 0/50
13:10.910.498 set left orbit settle to 0/100
13:10.916.512 set spinner settle to 0/1
13:10.922.063 set spinner mini settle to 0/50
13:10.932.073 set upper pop mini settle to 0/50
13:10.938.235 set side pop mini settle to 0/50
13:10.948.245 set shooter upper settle to 1/10
13:10.953.260 set shooter magnet settle to 1/10
13:10.961.513 set shooter lane settle to 100/50
13:10.971.691 set shooter lower settle to 1/10
13:10.981.886 set back lane settle to 1/10
13:10.987.474 set pop settle to 0/25
13:10.993.303 set upper inlane settle to 1/10
13:11.332.9 set under upper flipper settle to 0/50
13:11.907.0 set upper side target settle to 0/50
13:11.195.74 set upper eject settle to 25/25
13:11.317.09 set upper lane left settle to 1/10
13:11.414.16 set upper lane right settle to 1/10
13:11.513.64 set lower lane left settle to 1/10
13:11.617.67 set lower lane right settle to 1/10
13:11.664.82 set lower lane center settle to 1/10
13:11.722.88 set ramp made settle to 1/10
13:11.825.21 set popper button settle to 1/50
13:11.881.94 set magnet button settle to 1/50
13:11.940.04 set start button settle to 1/50
13:11.104.436 set right 1 settle to 10/150
13:15.587.391 start mode Game
13:15.592.332 start mode Player
13:15.643.418 start mode Poker
13:15.808.924 start mode PlayerOverrides
13:15.833.606 start mode Ball
13:27.934.972 ignore switch event {"row":2,"col":5,"state":false,"when":20922}, 24 late
13:27.946.071 ignore switch event {"row":2,"col":2,"state":false,"when":20925}, 19 late
13:27.947.367 ignore switch event {"row":2,"col":3,"state":false,"when":20926}, 20 late
13:27.948.625 ignore switch event {"row":2,"col":4,"state":false,"when":20928}, 18 late
13:28.183.519 switch 'right 4' state -> false (2,2) at 21209 via sweep
13:28.187.941 switch 'right 3' state -> false (3,2) at 21213 via sweep
13:28.190.567 switch 'right 2' state -> false (4,2) at 21217 via sweep
13:28.193.768 switch 'right 1' state -> false (5,2) at 21220 via sweep
13:28.208.252 drop bank rightBank reset successfully
13:38.576.491 ignore switch event {"row":3,"col":2,"state":false,"when":31568}, 25 late
13:38.590.364 ignore switch event {"row":3,"col":1,"state":false,"when":31569}, 22 late
13:39.271.967 switch 'left 1' state -> false (1,3) at 32298 via sweep
13:39.275.334 switch 'left 2' state -> false (2,3) at 32302 via sweep
13:39.281.456 drop bank leftBank reset successfully
13:40.525.767 ignore switch event {"row":0,"col":1,"state":false,"when":33507}, 23 late
13:40.526.692 ignore switch event {"row":0,"col":0,"state":true,"when":33511}, 20 late
13:41.309.330 switch 'shooter lane' state -> true (0,0) at 34336 via sweep
13:41.322.500 switch 'trough full' state -> false (1,0) at 34349 via sweep
13:41.396.046 start mode Skillshot
13:42.471.377 ignore switch event {"row":7,"col":4,"state":false,"when":35463}, 8 late
13:42.486.618 ignore switch event {"row":7,"col":4,"state":true,"when":35473}, 16 late
13:42.501.452 ignore switch event {"row":7,"col":4,"state":false,"when":35477}, 14 late
13:43.342.767 switch 'ramp down' state -> false (4,7) at 36369 via sweep
13:48.770.128 ignore switch event {"row":4,"col":1,"state":true,"when":41760}, 25 late
13:49.375.015 switch 'center right' state -> true (1,4) at 42401 via sweep
13:49.390.145 drop switch center right down
13:52.617.710 switch 'left 2' state -> true (2,3) at 45599 via event
13:52.628.270 drop switch left 2 down
13:56.598.087 ignore switch event {"row":3,"col":1,"state":true,"when":49583}, 17 late
13:57.514.114 switch 'left 1' state -> true (1,3) at 50541 via sweep
13:57.543.206 drop switch left 1 down
14:00.418.459 ignore switch event {"row":2,"col":1,"state":true,"when":53408}, 26 late
14:00.559.918 switch 'right 5' state -> true (1,2) at 53586 via sweep
14:00.572.567 drop switch right 5 down
14:01.589.518 switch 'right 2' state -> true (4,2) at 54616 via sweep
14:01.695.078 drop switch right 2 down
14:01.714.331 ignore switch event {"row":2,"col":4,"state":true,"when":54571}, -105 late
14:01.715.033 ignore switch event {"row":7,"col":4,"state":true,"when":54641}, -174 late
14:01.779.076 ignore switch event {"row":2,"col":5,"state":true,"when":54765}, 29 late
14:01.925.620 ignore switch event {"row":2,"col":3,"state":true,"when":54912}, 18 late
14:02.704.881 switch 'right 3' state -> true (3,2) at 55731 via sweep
14:02.707.729 drop switch right 3 detected, but was already down
14:02.716.717 switch 'right 1' state -> true (5,2) at 55742 via sweep
14:02.720.599 drop switch right 1 detected, but was already down
14:02.730.698 switch 'ramp down' state -> true (4,7) at 55756 via sweep
14:03.900.364 ignore switch event {"row":0,"col":0,"state":false,"when":56888}, 29 late
14:04.761.666 switch 'shooter lane' state -> false (0,0) at 57788 via sweep
