Thu Aug 20 2020 22:04:19 GMT-0400 (Eastern Daylight Time)
48:23.677.000 start mode MachineOverrides
48:24.199.500 start mode Game
48:24.200.100 start mode Player
48:24.296.600 start mode Poker
48:24.597.400 start mode PlayerOverrides
48:24.620.200 start mode Ball
48:24.900.500 switch 'shooter lane' state -> true (0,0) at 2446 via fake
48:24.940.400 start mode Skillshot
48:40.143.400 force state of shooter lane to off
48:40.144.700 switch 'shooter lane' state -> false (0,0) at 17689 via force
48:42.873.00 force state of right inlane to on
48:42.882.00 switch 'right inlane' state -> true (5,0) at 19634 via force
48:42.358.700 switch 'right inlane' state -> false (5,0) at 19904 via force
48:46.927.300 force state of left 2 to on
48:46.928.800 switch 'left 2' state -> true (2,3) at 24474 via force
48:46.949.000 drop switch left 2 down
48:48.661.900 force state of right 2 to on
48:48.661.300 switch 'right 2' state -> true (4,2) at 26207 via force
48:48.682.900 drop switch right 2 down
48:51.347.000 force state of mini center to on
48:51.348.700 switch 'mini center' state -> true (6,1) at 28894 via force
48:51.367.000 drop switch mini center down
48:54.852.00 force state of left 1 to on
48:54.860.00 switch 'left 1' state -> true (1,3) at 31631 via force
48:54.106.900 drop switch left 1 down
48:56.286.600 force state of right 4 to on
48:56.287.500 switch 'right 4' state -> true (2,2) at 33832 via force
48:56.377.800 drop switch right 4 down
48:56.598.200 switch 'right 1' state -> true (5,2) at 34144 via fake
48:56.602.600 drop switch right 1 detected, but was already down
48:56.612.400 switch 'ramp down' state -> true (4,7) at 34157 via  OnOffSolenoid.fake (A:\source\zpin\build\machine.js:272:113) <-  A:\source\zpin\build\machine.js:194:52
48:56.743.300 switch 'right 3' state -> true (3,2) at 34289 via fake
48:56.746.400 drop switch right 3 detected, but was already down
