Wed Aug 19 2020 03:28:18 GMT+0100 (British Summer Time)
18:29.467.403 start mode MachineOverrides
18:29.761.896 switch 'shooter lane' state -> true (0,0) at 5836 via sweep
18:29.783.037 ignore switch event {"row":7,"col":4,"state":true,"when":5832}, -113 late
18:30.120.104 set left inlane settle to 1/10
18:30.135.535 set left outlane settle to 1/10
18:30.149.324 set right inlane settle to 1/10
18:30.163.572 set right outlane settle to 1/10
18:30.175.492 set mini entry settle to 1/10
18:30.189.136 set mini out settle to 500/250
18:30.203.173 set mini missed settle to 1/10
18:30.217.578 set outhole settle to 500/250
18:30.230.646 set trough full settle to 500/250
18:30.244.980 set left sling settle to 0/25
18:30.257.166 set right sling settle to 0/25
18:30.271.136 set mini left settle to 10/150
18:30.284.413 set mini center settle to 10/150
18:30.298.116 set mini right settle to 10/150
18:30.311.223 set center left settle to 10/150
18:30.325.639 set center center settle to 10/150
18:30.339.813 set center right settle to 10/150
18:30.352.247 set left 1 settle to 10/150
18:30.367.735 set left 2 settle to 10/150
18:30.381.684 set left 3 settle to 10/150
18:30.394.964 set left 4 settle to 10/150
18:30.406.388 set right 1 settle to 10/150
18:30.419.647 set right 2 settle to 10/150
18:30.432.002 set right 3 settle to 10/150
18:30.445.160 set right 4 settle to 10/150
18:30.457.553 set right 5 settle to 10/150
18:30.469.123 set left back 1 settle to 0/50
18:30.482.846 set left back 2 settle to 0/50
18:30.495.128 set center back left settle to 0/50
18:30.508.491 set center back center settle to 0/50
18:30.522.705 set center back right settle to 0/50
18:30.535.596 set upper 3 left settle to 10/150
18:30.548.464 set upper 3 center settle to 10/150
18:30.561.975 set upper 3 right settle to 10/150
18:30.574.240 set upper 2 left settle to 10/150
18:30.587.516 set upper 2 right settle to 10/150
18:30.600.043 set single standup settle to 0/50
18:30.613.486 set ramp mini settle to 0/50
18:30.625.366 set ramp mini outer settle to 0/50
18:30.637.403 set left orbit settle to 0/100
18:30.650.082 set spinner settle to 0/1
18:30.663.936 set spinner mini settle to 0/50
18:30.676.426 set upper pop mini settle to 0/50
18:30.689.925 set side pop mini settle to 0/50
18:30.702.452 set shooter upper settle to 1/10
18:30.715.100 set shooter magnet settle to 1/10
18:30.729.889 set shooter lane settle to 100/50
18:30.742.732 set shooter lower settle to 1/10
18:30.754.740 set back lane settle to 1/10
18:30.767.991 set pop settle to 0/25
18:30.776.684 set upper inlane settle to 1/10
18:30.783.328 switch 'ramp down' state -> true (4,7) at 6857 via sweep
18:30.797.418 set under upper flipper settle to 0/50
18:30.810.839 set upper side target settle to 0/50
18:30.823.606 set upper eject settle to 25/25
18:30.835.951 set upper lane left settle to 1/10
18:30.847.327 set upper lane right settle to 1/10
18:30.860.210 set lower lane left settle to 1/10
18:30.873.761 set lower lane right settle to 1/10
18:30.886.599 set lower lane center settle to 1/10
18:30.899.914 set ramp made settle to 1/10
18:30.912.186 set popper button settle to 1/50
18:30.924.769 set magnet button settle to 1/50
18:30.936.685 set start button settle to 1/50
18:35.499.583 start mode Game
18:35.506.441 start mode Player
18:35.618.388 start mode Poker
18:36.651.54 start mode PlayerOverrides
18:36.113.588 start mode Ball
18:36.465.593 switch 'ramp down' state -> false (4,7) at 12262 via event
18:47.598.526 switch 'shooter lane' state -> false (0,0) at 23656 via event
18:50.729.739 switch 'center center' state -> true (2,4) at 26785 via event
18:50.752.662 drop switch center center down
18:51.550.009 switch 'left 1' state -> true (1,3) at 27616 via event
18:51.570.600 drop switch left 1 down
18:52.607.32 switch 'left 2' state -> true (2,3) at 28130 via event
18:52.105.482 drop switch left 2 down
18:56.733.599 switch 'right 2' state -> true (4,2) at 32784 via event
18:56.823.034 drop switch right 2 down
18:57.646.284 switch 'right 1' state -> true (5,2) at 33714 via event
18:57.857.233 drop switch right 1 down
18:57.882.326 switch 'ramp down' state -> true (4,7) at 33957 via sweep
18:57.905.238 ignore switch event {"row":7,"col":4,"state":true,"when":33813}, -349 late
18:57.937.678 switch 'right 3' state -> true (3,2) at 34004 via event
18:57.944.227 drop switch right 3 detected, but was already down
19:01.156.678 switch 'ramp made' state -> true (0,7) at 37221 via event
19:01.327.733 switch 'ramp made' state -> false (0,7) at 37270 via event
19:04.531.655 start mode StraightMb
19:04.743.956 switch 'ramp down' state -> false (4,7) at 40610 via event
19:07.958.293 switch 'left 2' state -> false (2,3) at 44019 via event
19:07.977.742 switch 'left 1' state -> false (1,3) at 44047 via event
19:07.985.547 drop bank leftBank reset successfully
19:08.135.831 switch 'center center' state -> false (2,4) at 44192 via event
19:08.143.278 drop bank centerBank reset successfully
19:08.285.518 switch 'right 1' state -> false (5,2) at 44349 via event
19:08.291.898 switch 'right 2' state -> false (4,2) at 44353 via event
19:08.320.206 switch 'right 3' state -> false (3,2) at 44380 via event
19:08.338.240 drop bank rightBank reset successfully
19:09.634.971 switch 'shooter lane' state -> true (0,0) at 45693 via event
19:09.659.812 start mode Skillshot