Sun Aug 16 2020 13:18:12 GMT-0400 (Eastern Daylight Time)
02:24.757.100 switch 'shooter lane' state -> true (0,0) at 7228
02:28.413.500 force state of shooter lane to off
02:28.414.300 switch 'shooter lane' state -> false (0,0) at 10885
02:30.363.000 force state of right 2 to on
02:30.364.500 switch 'right 2' state -> true (4,2) at 12835
02:30.376.400 drop switch right 2 down
02:30.667.000 switch 'right 2' state -> false (4,2) at 13138
02:31.529.800 force state of right 4 to on
02:31.529.800 switch 'right 4' state -> true (2,2) at 14000
02:31.541.800 drop switch right 4 down
02:31.796.200 switch 'right 4' state -> false (2,2) at 14267
02:33.396.400 force state of left 2 to on
02:33.396.500 switch 'left 2' state -> true (2,3) at 15867
02:33.416.100 drop switch left 2 down
02:33.673.800 switch 'left 2' state -> false (2,3) at 16144
02:37.965.00 force state of center right to on
02:37.976.00 switch 'center right' state -> true (1,4) at 19568
02:37.108.700 drop switch center right down
02:39.396.400 force state of center left to on
02:39.396.900 switch 'center left' state -> true (3,4) at 21867
02:39.464.400 drop switch center left down
02:39.525.000 switch 'ramp down' state -> true (4,7) at 21996
02:39.559.700 switch 'right 1' state -> true (5,2) at 22030
02:39.561.300 drop switch right 1 detected, but was already down
02:39.707.100 switch 'right 3' state -> true (3,2) at 22178
02:39.708.600 drop switch right 3 detected, but was already down
02:43.196.100 force state of ramp made to on
#debug
02:43.197.900 switch 'ramp made' state -> true (0,7) at 25668
02:43.460.300 switch 'ramp made' state -> false (0,7) at 25931
#debug
02:46.452.100 switch 'ramp down' state -> false (4,7) at 28923
02:49.491.000 switch 'right 1' state -> false (5,2) at 31962
02:49.493.300 switch 'right 3' state -> false (3,2) at 31964
02:49.506.500 drop bank rightBank reset successfully
02:49.629.200 switch 'center left' state -> false (3,4) at 32100
02:49.631.300 switch 'center right' state -> false (1,4) at 32102
02:49.635.200 drop bank centerBank reset successfully
#debug
02:49.776.100 switch 'shooter lane' state -> true (0,0) at 32247
