Tue Aug 25 2020 20:57:03 GMT-0400 (Eastern Daylight Time)
30:56.106.759 switch 'trough full' state -> true (1,0) at 0
41:04.684.700 start mode MachineOverrides
41:05.356.900 start mode Game
41:05.357.400 start mode Player
41:05.454.900 start mode Poker
41:05.757.200 start mode PlayerOverrides
41:05.780.500 start mode Ball
30:56.106.759 switch 'trough full' state -> false (1,0) at 2500
41:06.883.00 switch 'shooter lane' state -> true (0,0) at 2615 via fake
41:06.124.200 start mode Skillshot
41:06.883.00 switch 'shooter lane' state -> false (0,0) at 3615 via fake
41:09.622.800 force state of left 1 to on
41:09.623.400 switch 'left 1' state -> true (1,3) at 6150 via force
41:09.646.000 drop switch left 1 down
41:11.223.900 force state of right 1 to on
41:11.224.300 switch 'right 1' state -> true (5,2) at 7752 via force
41:11.247.300 drop switch right 1 down
41:13.392.400 force state of left 2 to on
41:13.393.200 switch 'left 2' state -> true (2,3) at 9920 via force
41:13.421.300 drop switch left 2 down
41:31.593.300 force state of center right to on
41:31.594.700 switch 'center right' state -> true (1,4) at 28122 via force
41:31.615.600 drop switch center right down
41:33.283.00 force state of center center to on
41:33.292.00 switch 'center center' state -> true (2,4) at 29556 via force
41:33.141.700 drop switch center center down
41:33.378.400 switch 'right 2' state -> true (4,2) at 29905 via fake
41:33.381.000 drop switch right 2 detected, but was already down
41:33.395.300 switch 'ramp down' state -> true (4,7) at 29922 via  OnOffSolenoid.fake (A:\source\zpin\build\machine.js:272:113) <-  A:\source\zpin\build\machine.js:194:52
41:33.525.400 switch 'right 3' state -> true (3,2) at 30053 via fake
41:33.528.200 drop switch right 3 detected, but was already down
41:52.428.100 force state of ramp made to on
41:52.429.200 switch 'ramp made' state -> true (0,7) at 48957 via force
41:57.850.00 switch 'ramp made' state -> false (0,7) at 53612 via force
42:00.230.100 switch 'ramp down' state -> false (4,7) at 56758 via  OnOffSolenoid.fake (A:\source\zpin\build\machine.js:272:113) <-  A:\source\zpin\build\machine.js:194:52
42:03.104.900 start mode StraightMb
42:03.349.300 switch 'left 1' state -> false (1,3) at 59876 via fake
42:03.351.500 switch 'left 2' state -> false (2,3) at 59879 via fake
42:03.360.300 drop bank leftBank reset successfully
42:03.501.000 switch 'center center' state -> false (2,4) at 60028 via fake
42:03.503.400 switch 'center right' state -> false (1,4) at 60030 via fake
42:03.511.500 drop bank centerBank reset successfully
42:03.822.100 switch 'right 1' state -> false (5,2) at 60349 via fake
42:03.824.300 switch 'right 2' state -> false (4,2) at 60352 via fake
42:03.826.600 switch 'right 3' state -> false (3,2) at 60354 via fake
42:03.837.100 drop bank rightBank reset successfully
41:06.883.00 switch 'shooter lane' state -> true (0,0) at 60854 via fake
