Thu Aug 20 2020 22:09:18 GMT-0400 (Eastern Daylight Time)
53:22.113.300 start mode MachineOverrides
53:22.739.200 start mode Game
53:22.741.100 start mode Player
53:22.829.400 start mode Poker
53:23.121.200 start mode PlayerOverrides
53:23.144.200 start mode Ball
53:23.536.000 switch 'shooter lane' state -> true (0,0) at 2446 via recording ./recordings/lightStraight.rec
53:23.572.500 start mode Skillshot
53:24.363.600 switch 'shooter lane' state -> false (0,0) at 17689 via recording ./recordings/lightStraight.rec
53:24.454.900 switch 'right inlane' state -> true (5,0) at 19634 via recording ./recordings/lightStraight.rec
53:24.530.700 switch 'right inlane' state -> false (5,0) at 19904 via recording ./recordings/lightStraight.rec
53:24.751.600 switch 'left 2' state -> true (2,3) at 24474 via recording ./recordings/lightStraight.rec
53:24.771.200 drop switch left 2 down
53:24.857.600 switch 'right 2' state -> true (4,2) at 26207 via recording ./recordings/lightStraight.rec
53:24.879.000 drop switch right 2 down
53:25.211.00 switch 'mini center' state -> true (6,1) at 28894 via recording ./recordings/lightStraight.rec
53:25.411.00 drop switch mini center down
53:25.172.100 switch 'left 1' state -> true (1,3) at 31631 via recording ./recordings/lightStraight.rec
53:25.199.800 drop switch left 1 down
53:25.306.200 switch 'right 4' state -> true (2,2) at 33832 via recording ./recordings/lightStraight.rec
53:25.394.000 drop switch right 4 down
53:25.548.300 switch 'right 1' state -> true (5,2) at 34144 via recording ./recordings/lightStraight.rec
53:25.551.000 drop switch right 1 detected, but was already down
53:25.563.600 switch 'ramp down' state -> true (4,7) at 34157 via recording ./recordings/lightStraight.rec
53:25.577.400 switch 'right 3' state -> true (3,2) at 34289 via recording ./recordings/lightStraight.rec
53:25.581.700 drop switch right 3 detected, but was already down
53:25.592.100 recording ./recordings/lightStraight.rec finished at 34294
53:28.904.00 force state of ramp made to on
53:28.912.00 switch 'ramp made' state -> true (0,7) at 36793 via force
53:28.357.300 switch 'ramp made' state -> false (0,7) at 37060 via force
53:31.166.900 start mode StraightMb
53:31.348.400 switch 'ramp down' state -> false (4,7) at 40051 via  OnOffSolenoid.fake (A:\source\zpin\build\machine.js:272:113) <-  A:\source\zpin\build\machine.js:194:52
53:34.349.200 switch 'mini center' state -> false (6,1) at 43051 via fake
53:34.353.300 drop bank miniBank reset successfully
53:34.495.400 switch 'right 1' state -> false (5,2) at 43197 via fake
53:34.497.900 switch 'right 2' state -> false (4,2) at 43200 via fake
53:34.504.100 switch 'right 3' state -> false (3,2) at 43206 via fake
53:34.506.000 switch 'right 4' state -> false (2,2) at 43208 via fake
53:34.517.900 drop bank rightBank reset successfully
53:34.640.100 switch 'left 1' state -> false (1,3) at 43342 via fake
53:34.645.500 switch 'left 2' state -> false (2,3) at 43347 via fake
53:34.651.200 drop bank leftBank reset successfully
53:34.794.200 switch 'shooter lane' state -> true (0,0) at 43496 via fake
53:34.804.100 start mode Skillshot
